name: Debian

on:
  repository_dispatch:
    types: workflow-alpine
  push:
    branches:
      - master
    paths:
      - debian/10/*

jobs:
  build:
    name: Build and Push
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: build-push-action
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: npdgm/stunnel
          add_git_labels: true
          tag_with_sha: true
          path: debian/10
          build_args: VERSION=5.50-debian10
          tags: 5.50-debian10,5.50-debian,debian
